sudo: required
services:
        - docker

before_install:
        - docker build -t hm3cheun/docker-react -f Dockerfile.dev .

script:
        - docker run -e CI=true hm3cheun/docker-react npm test

