sudo: required
services:
        - docker

before_install:
        - docker build -t hm3cheun/docker-react -f Dockerfile.dev .

script:
        - docker run hm3cheun/docker-react npm run test -- --coverage


